<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<title>Fabtech Collage</title>
</head>
<body>

		<!-- FIRST SECTION NAVBAR-->

	<div class="mainhead">
		<span class="text">FABTECH EDUCATION SOCIETY'S</span>
		<img class="ftc" src="https://www.ftccoe.ac.in/uploads/1701320976.png">
		<h3 class="fabtech">FABTECH TECHNICAL CAMPUS COLLAGE OF ENGINEERING & RESEARCH SANGOLA</h3>
		<p class="dot">..........................................................................................................................................................................................</p>
		<span class="dr">Affiliated to Dr.Babasaheb Ambedkar Technological University(BATU), Lonere.</span>
		<p class="Approved">Approved by AICTE, New Delhi, Recognised by Govt.Of Maharashtra, DTE Mumbai.</p>
		<p class="naac">Accredited by NAAC, Bangalore, ISO 9001:2005 Certified</p>
		<div class="btn2">
			<button class="btn">
			<span class="code">INSTITUTE CODE</span>
			<span class="num">6756</span>
		</button>
		<div class="icon">
				<i class="fa fa-graduation-cap" aria-hidden="true"></i>
			</div>
		</div>
	</div>

	<!-- SECOND SECTION NAVBAR -->

	<div class="nav">
		<ul>
		  <a href=""><li>HOME</li></a>
		  <select class="first">
		  	<option>ABOUT US</option>
		  	<option>collage</option>
		  	<option>collage</option>
		  	<option>collage</option>
		  	<option>collage</option>
		  	<option>collage</option>
		  	<option>collage</option>

		  </select>	
		  	
		  <a href="https://www.ftccoe.ac.in/courses-offered"><li>ADMISSION</li></a>	
		  <a href="https://www.ftccoe.ac.in/academic-calendar"><li>ACADAMICS</li></a>	
		  <a href="https://www.ftccoe.ac.in/department-of-computer-science-engineering"><li>DEPARTMENTS</li></a>	
		  <a href="https://www.ftccoe.ac.in/librarians-desk"><li>FACULTIES</li></a>	
		  <a href="https://www.ftccoe.ac.in/about-training-and-placement"><li>TRAINING & PLACEMENT</li></a>	
		  <a href="https://www.ftccoe.ac.in/about-r-d-cell"><li>R&D</li></a>	
		  <a href="https://www.ftccoe.ac.in/iqac-committee"><li>IQAC/NAAC</li></a>	
		  <a href="https://www.ftccoe.ac.in/contact"><li>CONTACT US</li></a>
		</ul>

	</div>
	<div class="nav2">
		<ol>
		  <a href=""><li class="second-nav">Activities</li></a>	
		  <a href=""><li class="second-nav">Achievment</li></a>	
		  <a href=""><li class="second-nav">Press Media</li></a>	
		  <a href=""><li class="second-nav">Acadamic Topper</li></a>	
		  <a href=""><li class="second-nav">RTI</li></a>	
		  <a href=""><li class="second-nav">FRA</li></a>	
		  <a href=""><li class="second-nav">Mandatory Disclosures</li></a>	
		  <a href=""><li class="second-nav">Approvals</li></a>	
		  <a href=""><li class="second-nav">Newletters</li></a>	
		  <a href=""><li class="second-nav">Alumni</li></a>
		</ol>
	</div>

					<!-- COLLAGE HEAD SECTION -->


	<div class="img">
		<img class="clg" src="https://www.ftccoe.ac.in/images/slider/slider-1.jpg">
	</div>


				<!-- COLLAGE ABOUT SECTION -->


	<div class="img2">
		<img class="ftc2" src="https://www.ftccoe.ac.in/images/about.jpg">
		<p class="about">About Us</p>
	</div>
	<div class="about-text">
		<p class="box"></p>
		<p class="dot5">................</p>
		<p class="para">Fabtech Education Society’s Fabtech Technical Campus College of Engineering & Research (FTC COER) is a vibrant and futuristic Engineering Campus. It is established with the objective of empowering the urban as well as rural students through quality education in Engineering and Technology.</p>
		
		<div class="btn4">
			<a href="">
				<button class="know">Know More</button>
			<i class=" arrow fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>
		<div class="download">
			<span class="down">DOWNLOAD</span>
			
		</div>
		<p class="box1"></p>
		<p class="dot6">................</p>

		<div class="download1">

		</div>
		<div class="download2">

		</div>
		<div class="pdf">
			<i class=" pdf-btn fa fa-download" aria-hidden="true"></i>
	</div>
		<button class="view-all"> VIEW ALL</button>

	</div>

						<!-- video SECTION -->


	<div class="video">
		<div class="youtube">
			<span class="head">ABOUT FABTECH</span>
			<p class="box2"></p>
		<p class="dot7">..........................</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/_7HZlvBBRfE?si=loiLJ4PmbwblkQ9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	</div>

				<!-- Approved & Affiliated By -->


				
	<div class="university">
		
		
		<div class="msbt1">
			<img class="msbt2" src="msbt.png">
			<div class="txt">
				<p class="txt2">MSBT</p>
			</div>
		</div>
		<div class="msbt3">
			<img class="msbt4" src="batu.png">
			<div class="txt">
				<p class="txt3">DBATU</p>
			</div>
		</div>
		<div class="msbt3">
			<img class="batu" src="batu.png">
			<div class="txt">
				<p class="txt4">DBATU</p>
			</div>
		</div>
		<div class="msbt1">
			<img class="msbt5" src="msbt.png">
			<div class="txt">
				<p class="txt5">MSBT</p>
			</div>
		</div>
		
	</div>
	</div>

						<!-- OUR_VISION -->

	<div class="our-vision">
		<div class="vision">
			<p class="our">OUR VISION</p>
			<p class="boxes"></p>
			<p class="doted">..........................</p>
			<p class="collage-vision">
				To be the prime institute of professional edu- cation and research in the benefits of the society
			</p>
		</div>
	</div>


							<!-- OUR-MISSION -->


	<div class="our-mission">
		<div class="mission">
			<p class="our-miss">OUR MISSION</p>
			<p class="boxes2"></p>
			<p class="doted2">..........................</p>
			<p class="collage-mission">
				To provide opportunities to deserve students of all communities in particular to quality professional education.
			</p>
			<div class="double-arrow">
				<i class=" angle-arrow fa fa-angle-double-right" aria-hidden="true"></i>
			</div>
			<p class="collage-mission2">
				To design and deliver prospects to meet the national and global changing needs through student-centric learning methodologies
			</p>
			<div class="double-arrow2">
				<i class=" angle-arrow2 fa fa-angle-double-right" aria-hidden="true"></i>
			</div>
			<div class="btn5">
			<a href="">
				<button class="know2">Know More</button>
			<i class=" arrow2 fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>
	</div>


						<!-- OUR-DESK -->

	<div class="back-box">
			<span class="our-desk">OUR DESK</span>
	</div>

						<!-- founder -->


	<div class="founder">
				<img class="birarsaheb" src="founder.jpg">
				<div class="name"><a class="birar" href="https://www.ftccoe.ac.in/trustees">Late Hon. Birasaheb Rupnar</a></div>
				<div class="founder-text">Founder</div>

			
		<div class="founder-box"></div>
</div>


					<!-- Managing-director -->


		<div class="managing-director">
				<img class="amitsir" src="managing-director.jpg">
				<div class="name2"><a class="amit" href="https://www.ftccoe.ac.in/managing-directors-desk">Hon. Ameet Bira Rupnar</a></div>
				<div class="managing-text">Managing Director</div>

			
		<div class="managing-box"></div>
</div>

						<!-- President -->

		<div class="president">
				<img class="neelvarna" src="president.jpg">
				<div class="name"><a class="neel" href="trustees">Hon. Neelvarna Bira Rupnar</a></div>
				<div class="president-text">President</div>

			
		<div class="president-box"></div>
</div>

				<!-- Cheraman -->
<div class="chairman">
				<img class="bhausaheb" src="chairman.jpg">
				<div class="name3"><a class="bhau" href="https://www.ftccoe.ac.in/trustees">Hon. Bhausaheb Rupnar</a></div>
				<div class="chairman-text">Chairman</div>

			
		<div class="chairman-box"></div>
</div>

						<!-- DIRECTOR -->



<div class="director">
				<img class="rausaheb" src="ra-rupnar.jpg">
				<div class="name4"><a class="rau" href="https://www.ftccoe.ac.in/trustees">Hon. Rajabhau Rupnar</a></div>
				<div class="director-text">Director</div>
		<div class="director-box"></div>
</div>


						<!-- PLACED STUDENTS -->
		<div class="placed">
			<p class="students">PLACED STUDENTS</p>
			<p class="stud"></p>
			<p class="doot">..........................</p>
			<button class="view-all2"> VIEW ALL</button>
		</div>
		<div class="container">
			<div class="sub">
				<div class="stud-1">
					<img class="index" src="index.jpeg">
					<div class="info">
						<p class="yash">YASH PRAVIN KAMBLE</p>
						<p class="com-name">Careloan Globl Solution</p>
						<p class="amount">5 LPA</p>
					</div>
				</div>
				<div class="stud-2">
					<img class="index1" src="index1.jpeg">
					<div class="info2">
					<p class="vinayak">Binghe Vinayak</p>
						<p class="com-name">Careloan Globl Solution</p>
						<p class="amount">5 LPA</p>
					</div>
				</div>
				<div class="stud-3">
					<img class="index2" src="index2.jpeg">
					<div class="info3">
					<p class="ashvini">Ashwini Machindra Waghamode</p>
						<p class="com-name">Careloan Globl Solution</p>
						<p class="amount">5 LPA</p>
					</div>
				</div>
				<div class="stud-4">
					<img class="index3" src="index.jpeg">
					<div class="info">
						<p class="yash2">YASH PRAVIN KAMBLE</p>
						<p class="com-name">Careloan Globl Solution</p>
						<p class="amount">5 LPA</p>
					</div>
				</div>
				<div class="stud-5">
					<img class="index4" src="index1.jpeg">
					<div class="info">
						<p class="yash2">YASH PRAVIN KAMBLE</p>
						<p class="com-name">Careloan Globl Solution</p>
						<p class="amount">5 LPA</p>
					</div>
				</div>
				<div class="stud-6">
					<img class="index5" src="index2.jpeg">
					<div class="info">
						<p class="yash2">YASH PRAVIN KAMBLE</p>
						<p class="com-name">Careloan Globl Solution</p>
						<p class="amount">5 LPA</p>
					</div>
				</div>
				</div>
		</div>


							<!-- SOME HIGHLIGHTS -->

		<div class="some-highlight">
			<p class="highlight">SOME HIGHLIGHT</p>
			<p class="some"></p>
			<p class="do-ot">..............................</p>
		</div>

		<div class="sub-container">
			<div class="stud-7">
				<p class="number7">60</p>
				<p class="plus">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="company">COMPANIES VISITING</p>
			</div>
			<div class="stud-8">
				<p class="number8">307</p>
				<p class="plus2">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="year">YEAR 2022-23 PLACED</p>
			</div>
			<div class="stud-9">
				<p class="number9">80</p>
				<p class="plus3">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="faculty">FACULTY</p>
			</div>
			<div class="stud-10">
				<p class="number10">3,200</p>
				<p class="plus4">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="placed-total">TOTAL PLACED</p>
			</div>
			<div class="stud-11">
				<p class="number11">254</p>
				<p class="plus5">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="year-2021">YEAR 2021-22 PLACED</p>
			</div>
			<div class="stud-12">
				<p class="number12">5,254</p>
				<p class="plus6">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="student">STUDENTS</p>
			</div>
			<div class="stud-13">
				<p class="number13">7 LPA / 4 LPA</p>
				<p class="plus7">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="high-avg">HIGH/AVG.PACKAGE</p>
			</div>
			<div class="stud-14">
				<p class="number14">239</p>
				<p class="plus8">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="year-2020">YEAR 2020-21 PLACED</p>
			</div>
			<div class="stud-15">
				<p class="number15">25,254</p>
				<p class="plus9">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</p>
				<p class="alumini">ALUMINI</p>
			</div>
		</div>



		<div class="our-recruiters">
			<p class="recruiters">OUR RECRUITERS</p>
			<p class="ourbox"></p>
			<p class="ourdot">................</p>
			<p class="ourdot2">................</p>

			<div class="combox">
				<div class="b1">
					<img class="bitwise" src="1.png">
				</div>
				<div class="b2">
					<img class="nft" src="2.png">
				</div>
				<div class="b3">
					<img class="tcs" src="3.png">
				</div>
				<div class="b4">
					<img class="tech" src="4.png">
				</div>
				<div class="b5">
					<img class="infoclip" src="5.png">
				</div>
				<div class="b6">
					<img class="tata" src="6.png">
				</div>
			</div>
		</div>

		<div class="ourachievment">
			<div class="our-box">
			</div>
			<div class="achievment">
				<p class="achievtext">
					OUR ACHIEVMENTS
				</p>
				<div class="congra">
					<p class="achivedoot">
					Congratulations from <br>
					Principal, Staff & <br> Students <br>
					to Achievers.
				</p>
				<button class="view-all3"> VIEW ALL</button>
				</div>
			</div>
		</div>

		<div class="p">
			<img class="p1" src="p1.jpeg">
			<p class="ranjit"><a class="ranju" href="https://www.ftccoe.ac.in/achievement/ranjit-shinde-placed-at-tudip-digital">Ranjit Shinde Placed at Tudip Digital</a></p>
			<button class="detail"><a class="view" href="https://www.ftccoe.ac.in/achievement/ranjit-shinde-placed-at-tudip-digital"> View Details</a></button>
		</div>
		<div class="pq">
			<img class="p2" src="p2.jpg">
			<p class="ranjit2"><a class="ranju2" href="https://www.ftccoe.ac.in/achievement/selected-students-in-doot-transmission-pvtltdpune">Selected Students In Doot Transmission Pvt.Ltd.Pun</a></p>
			<button class="detail"><a class="view" href="https://www.ftccoe.ac.in/achievement/ranjit-shinde-placed-at-tudip-digital"> View Details</a></button>
		</div>
		<div class="pqr">
			<img class="p3" src="p3.jpeg">
			<p class="ranjit"><a class="ranju" href="https://www.ftccoe.ac.in/achievement/ranjit-shinde-placed-at-tudip-digital">Exellecent Placement</a></p>
			<button class="detail"><a class="view" href="https://www.ftccoe.ac.in/achievement/ranjit-shinde-placed-at-tudip-digital"> View Details</a></button>
		</div>

		<div class="recent-activities">
			<p class="recent">RECENT ACTIVITES</p>
			<p class="actbox"></p>
			<p class="actdot">...................................</p>
			<button class="actview"> VIEW ALL</button>
		</div>

		<div class="actitivity">
			<img class="act1" src="act1.jpeg">
			<p class="teacherday">
				<a class="black-text" href="https://www.ftccoe.ac.in/activity/sdp-on-gate">CELEBRATION OF TEACHERS DAY ON 5TH SEPTEMBER
				</a>
			</p>
		</div>

		<div class="actitivity2">
			<img class="act2" src="act2.jpeg">
			<p class="geust">
				<a class="black-text" href="https://www.ftccoe.ac.in/activity/sdp-on-gate">GEUST LECTURE</a>
			</p>
		</div>


		<div class="in-news">
			<p class="news">WE ARE IN NEWS</p>
			<p class="newsbox"></p>
			<p class="newsdot">...................................</p>
			<button class="newsview"> VIEW ALL</button>
		</div>

		<div class="actitivity3">
			<img class="act3" src="act3.jpeg">
		</div>

						<!-- footer -->
	<div class="footer">
		<div class="sub-footer">
			<div class="subfoot">
			<p class="links">Useful Links</p>
		<div class="footbox"></div>
		<p class="aicet"><a href="https://www.aicte-india.org/">AICET</a></p>
		<i class=" right-arrow fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="dte"><a href="https://dte.maharashtra.gov.in/">DTE</a></p>
		<i class=" right-arrow2 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="batu-university"><a href="https://dbatu.ac.in/">BATU-university</a></p>
		<i class=" right-arrow3 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="social"><a href="https://sjsa.maharashtra.gov.in/en">Social Welfare</a></p>
		<i class=" right-arrow4 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="feedback"><a href="https://www.aicte-india.org/feedback/index.php">AICTE Feedback</a> </p>
		<i class=" right-arrow5 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="grievance"><a href="https://www.ftccoe.ac.in/grievance">Grievance</a></p>
		<i class=" right-arrow6 fa fa-angle-double-right" aria-hidden="true"></i>
		</div>
		</div>
		<div class="sub-footer2">
			<div class="subfoot2">
			<p class="links2">Useful Links</p>
		<div class="footbox2"></div>
		<p class="maha"><a class="dbt" href="">MahaDBT</a></p>
		<i class=" right-arrow7 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="india"><a class="govt" href="">Govt of India</a></p>
		<i class=" right-arrow8 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="maharastra"><a href="">Govt of Maharashtra</a></p>
		<i class=" right-arrow9 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="national"><a href="">National  Schoolrship Portal</a></p>
		<i class=" right-arrow10 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="nptl"><a href="">NPTL</a></p>
		<i class=" right-arrow11 fa fa-angle-double-right" aria-hidden="true"></i>
		<p class="Recycling"><a href="">Certificate of E waste Recycling</a></p>
		<i class=" right-arrow12 fa fa-angle-double-right" aria-hidden="true"></i>
		</div>
		</div>

		<div class="contact">
			<p class="contact-us">Contact US</p>
		<div class="contactbox"></div>
		<p class="collage-name">Fabtech Education Society’s <br>
Fabtech Technical Campus College of <br> Engineering & Research</p>
		</div>
		<div class="gate">
			<p class="gate-add">Gate No. 565/1, Pandharpur Road,<br> Sangola, Dist - Solapur - 413307</p>
		</div>
		<div class="number"> 8408888657</div>
		<i class="phone fa fa-phone" aria-hidden="true"></i>
	</div>
	<div class="email"><a href="mailto:info@ftccoe.ac.in">info@ftccoe.ac.in</a></div>
		<i class="email-o fa fa-envelope-o" aria-hidden="true"></i>
	</div>
	<div class="web"><a href="https://www.ftccoe.ac.in/">www.ftccoe.ac.in/</a></div>
		<i class=" website fa fa-globe" aria-hidden="true"></i>
	</div>
	<div class="endline">
		<p class="last">Copyright © 2024 Fabtech Technical Campus College of Engineering & Research All Rights Reserved. Designed and Developed by SV Mind Logic</p>
	</div>


</body>
</html>