body{
			margin: 0px;
		}
		.mainhead{
			display: inline;
			position: relative;
			display: flex;
/*			border: 1px solid black;*/
			height: 150px;
		}

		.ftc{
			width: 120px;
			height: 120px;
			margin-left: 250px;
			margin-top: 25px;
			display: inline-block;
			position: absolute;
		}
		.text{
			font-size: 18px;
			color: #003560;
			font-weight: 700;
			margin-left: 390px;
			 font-family: "Roboto Slab", serif;
			margin-top: 28px;

		}
		.fabtech{
			margin-left: 390px;
			margin-top: 55px;
			color: #22b2ef;
			position: absolute;
			font-size: 18px;
			margin-bottom: 0px;	
			font-family: "Roboto Slab", serif;
		}

		.dr{
			
			position: absolute;
			margin-top: 90px;
			font-family: "Roboto Slab", serif;
			margin-left: 390px;
			font-weight: 800;
			font-size: 12px;
		}
		.Approved{
			position: absolute;
			font-weight: 800;
			margin-top: 108px;
			margin-left: 390px;
			font-size: 12px;
			font-family: "Roboto Slab", serif;
		}

		.naac{
			position: absolute;
			font-weight: 800;
			font-size: 12px;
			font-family: "Roboto Slab", serif;
			margin-top: 128px;
			font-size: 12px;
			margin-left: 390px;
		}
		.code{
			position: absolute;
			border: none;
		}
		.dot{
			position: absolute;
			margin-left: 390px;
			margin-top: 70px;
			color: #22b2ef;
		}
		.btn{
			border: 5px solid brown;
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			height: 80px;
			width: 300px;
			border-radius: 55px;
			font-size: 40px;
			position: absolute;
			color: white;

		}

		.code{
			font-size: 18px;
			font-family: "Roboto Slab", serif;
			position: relative;
			margin-left: 100px;			
		}
		.num{
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			position: relative;
			display: block;
			margin-left: 75px;
			color: white;
		}
		.icon{
			position: absolute;
			margin-left: 40px;
			font-size: 60px;
			margin-top: 10px;
			color: #fff;
		}
		.btn2{
			margin-left: 500px;
			margin-top: 50px;
		}

		.nav{
			margin-top: 0px;
		}
		ul{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			height: 20px;
			text-decoration: none;
			margin: 0px;
			margin-top: 10px;
			padding: 20px;
			border-top: 2px solid black;
		}
		li{
			display: inline-block;
			color: white;
			font-weight: 500;
			font-family: "Poppins", sans-serif;
			margin-left: 20px;
		}
		li:hover{
			background: none;
			border: 1px solid black;
			border-top: none;
			border-right: none;
			border-left: none;
			border-radius: 5px;
			color: white;
			padding: 10px;
		}
		ol{
			background: #031b4e;
			padding: 10px;
			margin: 0px;
			justify-content: space-evenly;
		}

		.second-nav{
			margin-left: 20px;
			border-left: 1px solid yellow;
			border-right: 1px solid yellow;
			padding: 3px;
		}

		.clg{
			width: 100%;
			height: 450px;
		}
		.ftc2{
			width: 20%;
			height: 300px;
			border-radius: 20px;
			margin-left: 200px;
			margin-top: 30px;
			position: absolute;
		}
		.img2{

			background: #ede9e9;
		}

		.about{
			font-size: 25px;
			position: absolute;
			margin-left: 550px;
			font-family: "Roboto Slab", serif;
		}

		.para{
			
			width: 300px;
			height: 300px;
			margin-left: 550px;
			margin-top: 80px;
			font-family: "Roboto Slab", serif;
		}
		.box{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			width: 50px;
			margin-top: 60px;
			margin-left: 550px;
			height: 10px;
			position: absolute;
		}
		.dot5{
			position: absolute;
			margin-left: 602px;
			color: black;
			margin-top: 52px;
		}
		.about-text{
			position: absolute;
		}
		.first{
			border: none;
			color: white;
			background: none;
			margin-left: 20px;
			font-size: 15px;
		}

		select:hover{
			background: none;
			border: 1px solid black;
			border-top: none;
			border-right: none;
			border-left: none;
			border-radius: 5px;
			color: black;
			padding: 10px;
		}
		.know{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			width: 20%;
			text-align: center;
			height: 35px;
			margin-left: 550px;
			position: absolute;
			bottom: 80px;
			color: white;
			font-size: 15px;
			font-family: "Roboto Slab", serif;
			cursor: pointer;
		}




		.arrow{
			color: #fff;
			position: absolute;
			left: 685px;
			font-size: 20px;
			bottom: 85px;
		}

		.down{
			font-size: 25px;
			position: absolute;
			left: 1000px;
			bottom: 330px;
			font-family: "Roboto Slab", serif;
		}
		.box1{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			width: 50px;
			bottom: 300px;
			left: 1000px;
			height: 10px;
			position: absolute;
		}
		.dot6{
			position: absolute;
			left: 1050px;
			color: black;
			bottom: 300px;
			margin-top: 52px;
		}

		.download1{
			width: 30%;
			height: 50px;
			background:linear-gradient(90deg, #6CA7FB 0%, #B9D5FD 100%);
			position: absolute;
			left: 1000px;
			bottom: 250px;
		}

		.download2{
			width: 10%;
			height:50px;
			left: 1255px;
			bottom: 250.1px;
			background: rgb(3, 27, 78);
			position: absolute;
		}

		.pdf-btn{
			color: white;
			position: absolute;
			left: 1280px;
			bottom: 260px;
			font-size: 30px;

		}

		.view-all{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			width: 15%;
			text-align: center;
			height: 35px;
			left: 1150px;
			position: absolute;
			bottom: 325px;
			color: white;
			font-size: 15px;
			font-family: "Roboto Slab", serif;
			cursor: pointer;
		}
		.video{
			background: #ddd1d140;
			height: 400px;
		}
		.youtube{
			width:25%;
			height: 200px;
			position: relative;
			top: 450px;
			left: 200px;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
			display: inline-block;
		}

		.box2{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			width: 50px;
			bottom: 140px;
			height: 10px;
			position: absolute;
		}
		.dot7{
			position: absolute;
			color: black;
			bottom: 138px;
			left: 48px;
			margin-top: 52px;
		}

		iframe{
			width: 100%;
			height: 170%;
			margin-top: 20px;
		}

		.goverment{
			position: absolute;
			left: 630px;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
	
		}
		.box3{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			width: 50px;
			bottom: 100px;
			height: 10px;
			position: absolute;
		}

		.dot8{
			position: absolute;
			bottom: 98px;
			left: 50px;
		}
		.head1{
			position: absolute;
			bottom: 20px;
		}

		.gover{
			width: 30%;
			height: 350px;
			margin-left: 600px;
			margin-top: 50px;
		}

		.msbt2{
			width: 35%;
		}
	.txt2{
			color: black;
			display: inline-block;
			font-family: "Roboto Slab", serif;
			width: 10%;
			top: 1320px;
			background: #80808063;
			height: 20px;
			position: absolute;
			text-align: center;
			padding: 5px;
		}
		.msbt4{
			width: 9%;
			height: 120px;
			position: absolute;
			top: 1230px;
			left: 880px;
		}
	.txt3{
			color: black;
			position: absolute;
			font-family: "Roboto Slab", serif;
			width: 10%;
			top: 1335px;
			left: 870px;
			background: #80808063;
			height: 20px;
			text-align: center;
			padding: 5px;
		}
		.batu{
			width: 9%;
			height: 120px;
			position: absolute;
			top: 1400px;
			left: 880px;
		}
	.txt4{
			color: black;
			position: absolute;
			font-family: "Roboto Slab", serif;
			width: 10%;
			top: 1510px;
			left: 870px;
			background: #80808063;
			height: 20px;
			text-align: center;
			padding: 5px;
		}
		.msbt5{
			width: 11%;
			position: absolute;
			top: 1400px;
		}
	.txt5{
			color: black;
			position: absolute;
			font-family: "Roboto Slab", serif;
			width: 10%;
			top: 1510px;
			left: 600px;
			background: #80808063;
			height: 20px;
			text-align: center;
			padding: 5px;
		}
		.university{
			width: 30%;
			margin-top: 100px;
			margin-left: 600px;
		}
		.our{
			position: absolute;
			color: black;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
			top: 1150px;
			left: 1100px;	
		}

		.boxes{
			width: 50px;
			height: 5px;
			position: absolute;
			top: 1180px;
			left: 1100px;
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
		}
		.doted{
			position: absolute;
			top: 1169px;
			left: 1150px;
		}
		.collage-vision{
			background: none;
			width: 20%;
			height:60px;
			position: absolute;
			left: 1100px;
			top: 1195px;
			font-family: "Roboto Slab", serif;
			font-size: 15px;
		}

		.our-miss{
			position: absolute;
			color: black;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
			left: 1100px;
			top:1280px ;
		}

		.boxes2{
			width: 50px;
			height: 5px;
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			position: absolute;
			top: 1315px;
			left: 1100px;
		}

		.doted2{
			position: absolute;
			top: 1303px;
			left: 1150px;
		}

		.collage-mission{
			background: none;
			width: 20%;
			height:60px;
			position: absolute;
			left: 1100px;
			top: 1330px;
			font-family: "Roboto Slab", serif;
			font-size: 15px;
		}

		.double-arrow{
			margin-left: 1085px;
			margin-top: 15px;
		}

		.collage-mission2{
			background: none;
			width: 20%;
			height:60px;
			position: absolute;
			left: 1100px;
			top: 1430px;
			font-family: "Roboto Slab", serif;
			font-size: 15px;
		}

		.double-arrow2{
			margin-left: 1085px;
			margin-top: 80px;
		}
		.know2{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			width: 10%;
			text-align: center;
			height: 35px;
			top: 1550px;
			left: 1095px;
			position: absolute;
			bottom: 80px;
			color: white;
			font-size: 15px;
			font-family: "Roboto Slab", serif;
			cursor: pointer;
		}
		.arrow2{
			color: #fff;
			position: absolute;
			top: 1560px;
			left: 1220px;
			font-size: 20px;
			bottom: 85px;
		}

		.back-box{
			background: linear-gradient(to top, #9cdcf8, #84d0f2, #6bc3ed, #4eb7e7, #25aae2);
			border: none;		
			width: 97%;
			margin-top: 150px;
			position: relative;
			height: 450px;
			padding: 20px;
		}
		.our-desk{
			margin-left: 650px;
			font-size: 20px;
			color: white;
			font-weight: 700;
			font-family: "Roboto Slab", serif;
		}

		.founder{
			border: none;
			width: 15%;
			font-weight: 700;
			height: 360px;
			border-radius: 30px;
			position: absolute;
			top: 1700px;
			left: 50px;
		}

		.birar{
			text-decoration: none;
			color: white;
		}

		.birarsaheb{
			width: 100%;
			border-radius: 10px;
		}
		.name{
			background: #25aae2;
			border: none;
			font-size: 13px;
			color: white;
			font-family: "Roboto Slab", serif;
			width: 96%;
			text-align: center;
			font-weight: 800;
			position: absolute;
			bottom: 90px;
			padding: 5px;
			height: 20px;
		}

		.founder-text{
			width: 100%;
			position: absolute;
			bottom: 0px;
			height: 80px;
			background: white;
			border: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			font-family: "Roboto Slab", serif;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
		}
		.founder-box{
			background: #005BA0;
			border: none;
			width: 50px;
			height: 3px;
			position: relative;
			top: 60px;
			left: 85px;
		}

		.managing-director{
			font-weight: 700;
			border: none;
			width: 15%;
			height: 360px;
			border-radius: 10px;
			position: absolute;
			top: 1700px;
			left: 320px;
		}

		.amit{
			text-decoration: none;
			color: white;
		}

		.amitsir{
			width: 100%;
			border-radius: 10px;
		}
		.name2{
			background: #25aae2;
			border: none;
			font-size: 13px;
			color: white;
			font-family: "Roboto Slab", serif;
			width: 96%;
			text-align: center;
			font-weight: 800;
			position: absolute;
			bottom: 90px;
			padding: 5px;
			height: 20px;
		}

		.managing-text{
			width: 100%;
			position: absolute;
			bottom: 0px;
			height: 80px;
			background: white;
			border: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			font-family: "Roboto Slab", serif;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
		}
		.managing-box{
			background: #005BA0;
			border: none;
			width: 50px;
			height: 3px;
			position: relative;
			top: 60px;
			left: 85px;
		}

		.president{
			border: none;
			font-weight: 700;
			width: 15%;
			height: 360px;
			border-radius: 10px;
			position: absolute;
			top: 1700px;
			left: 600px;
		}

		.neel{
			text-decoration: none;
			color: white;
		}

		.neelvarna{
			width: 100%;
			border-radius: 10px;
		}
		.name2{
			background: #25aae2;
			border: none;
			font-size: 13px;
			color: white;
			font-family: "Roboto Slab", serif;
			width: 96%;
			text-align: center;
			font-weight: 800;
			position: absolute;
			bottom: 90px;
			padding: 5px;
			height: 20px;
		}

		.president-text{
			width: 100%;
			position: absolute;
			bottom: 0px;
			height: 80px;
			background: white;
			border: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			font-family: "Roboto Slab", serif;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
		}
		.president-box{
			background: #005BA0;
			border: none;
			width: 50px;
			height: 3px;
			position: relative;
			top: 60px;
			left: 85px;
		}
		.chairman{
			border: none;
			font-weight: 700;
			width: 15%;
			height: 360px;
			border-radius: 10px;
			position: absolute;
			top: 1700px;
			left: 900px;
		}

		.bhau{
			text-decoration: none;
			color: white;
		}

		.bhausaheb{
			width: 100%;
			border-radius: 10px;
		}
		.name3{
			background: #25aae2;
			border: none;
			font-size: 13px;
			color: white;
			font-family: "Roboto Slab", serif;
			width: 96%;
			text-align: center;
			font-weight: 800;
			position: absolute;
			bottom: 90px;
			padding: 5px;
			height: 20px;
		}

		.chairman-text{
			width: 100%;
			position: absolute;
			bottom: 0px;
			height: 80px;
			background: white;
			border: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			font-family: "Roboto Slab", serif;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
		}
		.chairman-box{
			background: #005BA0;
			border: none;
			width: 50px;
			height: 3px;
			position: relative;
			top: 60px;
			left: 85px;
		}

		.director{
			border: none;
			font-weight: 700;
			width: 15%;
			height: 360px;
			border-radius: 10px;
			position: absolute;
			top: 1700px;
			left: 1200px;
		}

		.rau{
			text-decoration: none;
			color: white;
		}

		.rausaheb{
			width: 100%;
			border-radius: 10px;
		}
		.name4{
			background: #25aae2;
			border: none;
			font-size: 13px;
			color: white;
			font-family: "Roboto Slab", serif;
			width: 96%;
			text-align: center;
			font-weight: 800;
			position: absolute;
			bottom: 90px;
			padding: 5px;
			height: 20px;
		}

		.director-text{
			width: 100%;
			position: absolute;
			bottom: 0px;
			height: 80px;
			background: white;
			border: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			font-family: "Roboto Slab", serif;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
		}
		.director-box{
			background: #005BA0;
			border: none;
			width: 50px;
			height: 3px;
			position: relative;
			top: 60px;
			left: 85px;
		}

		.students{
			position: absolute;
			color: black;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
			left: 150px;
			top:2150px ;
		}

		.stud{
			width: 50px;
			height: 5px;
			position: absolute;
			top: 2190px;
			left: 150px;
			background: #00000b
		}
		.doot{
			position: absolute;
			top: 2180px;
			left: 200px;
		}

		.view-all2{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			width: 10%;
			text-align: center;
			height: 35px;
			top: 2170px;
			left: 400px;
			position: absolute;
			bottom: 325px;
			color: white;
			font-size: 15px;
			font-family: "Roboto Slab", serif;
			cursor: pointer;
		}

		.container{
			width: 30%;
			background: #FFF;
			position:relative ;
			top: 135px;
			left: 150px;
			
		}

		.sub{
			margin-top: 20px;
		}

		.stud-1{
			width: 150px;
			display: inline-block;
		}

		.index{
			border-radius: 50%;
			margin-left: 35px;
		}
		.info{
			font-family: "Roboto Slab", serif;
			font-size: 10px;
			color: grey;
			text-align: center;
		}

		.stud-2{
			width: 150px;
			display: inline-block;
		}

		.index1{
			border-radius: 50%;
			margin-left: 35px;
		}
		.info2{
			font-family: "Roboto Slab", serif;
			font-size: 10px;
			color: grey;
			text-align: center;
		}
		.stud-3{
			margin-left: 10px;
			width: 130px;
			display: inline-block;
		}

		.index2{
			border-radius: 50%;
			margin-left: 25px;
		}
		.info3{
			font-family: "Roboto Slab", serif;
			font-size: 10px;
			color: grey;
			text-align: center;
		}
		.stud-4{
			width: 150px;
			display: inline-block;
			margin-top: 20px;
			margin-left: 10px;
		}

		.index3{
			border-radius: 50%;
			margin-left: 35px;
		}
		.stud-5{
			width: 150px;
			display: inline-block;
		}

		.index4{
			border-radius: 50%;
			margin-left: 35px;
		}
		.stud-6{
			margin-left: 5px;
			width: 130px;
			display: inline-block;
		}

		.index5{
			border-radius: 50%;
			margin-left: 20px;
		}
		.highlight{
			position: absolute;
			color: black;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
			left: 800px;
			top:2150px ;
		}

		.some{
			width: 50px;
			height: 5px;
			position: absolute;
			top: 2190px;
			left: 800px;
			background: #00000b
		}

		.do-ot{
			position: absolute;
			top: 2180px;
			left: 850px;
		}


		.sub-container{
			border: none;
			width: 45%;
			height: 280px;
			background: #FFF;
			position:relative ;
			bottom:270px;
			left: 779px;

		}

		.stud-7{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			position: relative;
			width: 200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}

		.number7{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 78px;
			bottom: 25px;
		}

		.plus{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 100px;
			bottom: 35px;
		}

		.company{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			bottom:10px;
			left: 10px;
		}
		.stud-8{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width: 200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}
		.number8{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 90px;
			top: 150px;
		}

		.plus2{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 125px;
			top: 155px;
		}

		.year{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 42px;
			top: 185px;
		}
		.stud-9{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width:200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}
		.number9{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 100px;
			top: 280px;
		}

		.plus3{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 125px;
			top: 288px;
		}

		.faculty{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 80px;
			top: 310px;
		}
		.stud-10{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width: 200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}

		.number10{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 315px;
			top: 20px;
		}

		.plus4{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 370px;
			top: 25px;
		}

		.placed-total{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 290px;
			top: 55px;
		}
		.stud-11{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width: 200px;
			height: 100px;

			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);
		}

		.number11{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 320px;
			top: 150px;
		}

		.plus5{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 355px;
			top: 155px;
		}

		.year-2021{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 265px;
			top: 185px;
		}

		.stud-12{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width: 200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}

		.number12{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 320px;
			top: 280px;
		}

		.plus6{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 370px;
			top: 288px;
		}

		.student{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 310px;
			top: 315px;
		}
		.stud-13{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width: 200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}

		.number13{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 515px;
			top: 20px;
		}

		.plus7{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 638px;
			top: 25px;
		}

		.high-avg{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 498px;
			top: 55px;
		}
		.stud-14{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width: 200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}


		.number14{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 550px;
			top: 150px;
		}

		.plus8{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 585px;
			top: 155px;
		}

		.year-2020{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 490px;
			top: 185px;
		}

		.stud-15{
			border: none;
			margin-top: 20px;
			margin-left: 20px;
			display: inline-block;
			width: 200px;
			height: 100px;
			background: linear-gradient(45deg, #4d63a2 0%, #53aaf7 100%);

		}

		.number15{
			color: white;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			position: absolute;
			left: 540px;
			top: 280px;
		}

		.plus9{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 605px;
			top: 288px;
		}

		.alumini{
			position: absolute;
			color: white;
			font-size: 15px;
			font-weight: 700;
			left: 540px;
			top: 315px;
		}



											/*		our-recruiters*/


		.our-recruiters{
			background: rgb(3, 27, 78) !important;
			width: 100%;
			height: 250px;
			position:relative;
		}

		.recruiters{
			color: white;
			position: absolute;
			left: 700px;
			font-weight: 700;
			font-size: 20px;
			text-align: center;
			font-family: "Roboto Slab", serif;
		}

		.ourbox{
			background: red;
			width: 40px;
			height: 5px;
			position: absolute;
			left: 770px;
			top: 40px;
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
		}

		.ourdot{
			color: white;
			position: absolute;
			left: 810px;
			top: 30px;
		}
		.ourdot2{
			color: white;
			position: absolute;
			left: 710px;
			top: 30px;
		}

		.combox{
			display: flex;
			margin-left: 50px;
			position: relative;
			align-items: center;
			justify-content: space-evenly;
		}		

		.b1{
			border: 1px solid white;
			width: 150px;
			height: 100px;
			margin-top: 80px;
			border-radius: 5px;
		}


		.bitwise{
			color: white;
			position: absolute;
			top: 90px;
			left: 80px;
		}

		.bitwise:hover{
			background: white;
			width: 150px;
			height: 100px;
			top: 80px;
			border-radius: 5px;
		}

		.b2{
			border: 1px solid white;
			width: 150px;
			height: 100px;
			margin-top: 80px;
			border-radius: 5px;
		}

		.nft{
			color: white;
			position: absolute;
			top: 90px;
			left: 310px;
		}

		.nft:hover{
			background: white;
			width: 150px;
			height: 100px;
			top: 80px;
			border-radius: 5px;
		}
		.b3{
			border: 1px solid white;
			width: 160px;
			height: 100px;
			margin-top: 80px;
			border-radius: 5px;
		}
		.tcs{
			color: white;
			position: absolute;
			top: 90px;
			left: 540px;
			width: 150px;
		}

		.tcs:hover{
			background: white;
			width: 160px;
			border-radius: 5px;
			height: 100px;
			top: 80px;
		}
		.b4{
			border: 1px solid white;
			width: 150px;
			height: 100px;
			margin-top: 80px;
			border-radius: 5px;
		}
		.tech{
			color: white;
			position: absolute;
			top: 90px;
			left: 780px;
			width: 150px;
		}

		.tech:hover{
			background: white;
			width: 150px;
			height: 100px;
			top: 80px;
			border-radius: 5px;
		}
		.b5{
			border: 1px solid white;
			width: 150px;
			height: 100px;
			margin-top: 80px;
			border-radius: 5px;
		}
		.infoclip{
			color: white;
			position: absolute;
			top: 90px;
			left: 1010px;
			width: 150px;
		}

		.infoclip:hover{
			background: white;
			width: 150px;
			height: 100px;
			border-radius: 5px;
			top: 80px;
		}
		.b6{
			border: 1px solid white;
			width: 150px;
			height: 100px;

			margin-top: 80px;
			border-radius: 5px;
		}

		.tata{
			color: white;
			position: absolute;
			top: 90px;
			left: 1240px;
			width: 150px;
		}
		.tata:hover{
			background: white;
			width: 150px;
			height: 100px;
			top: 80px;
			border-radius: 5px;
		}


		.ourachivement{
			position: relative;
		}

		.our-box{
			position: absolute;
		    content: '';
		    width: 45%;
		    height: 70%;
		    background: /*#003560*/ #CEDBFF;
		    left: -10%;
		    top: 3010px;
		    transform: skew(-22deg);
		}

		.achievtext{
			width: 15%;
			text-align: center;
			left: 135px;
			font-family: "Roboto Slab", serif;
			font-size: 25px;
			font-weight: 400;
			position: absolute;
		}

		.achivedoot{
			color: #005BA0;;
			position: absolute;
			width: 15%;
			top: 3100px;
			left: 135px;
			font-size: 20px;
			text-align: center;
		}
		.view-all3{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			width: 8%;
			text-align: center;
			height: 35px;
			top: 3230px;
			left: 190px;
			position: absolute;
			bottom: 325px;
			color: white;
			font-size: 15px;
			font-family: "Roboto Slab", serif;
			cursor: pointer;
		}

		.p{
			box-shadow: 0 0 5px 0 #000;
			width: 18%;
			left: 450px;
			position: absolute;
			top: 3050px;
			border-radius: 15px;
			padding: 10px;
			background: white;
			display: inline-block;
		}

		.p1{
			width: 100%;
			border-radius: 15px;
		}
		.ranju{
			text-decoration: none;
			color: black;
			font-family: "Roboto Slab", serif;
			font-weight: 500;
		}

		.ranju:hover{
			color: grey;
		}

		.detail{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			padding: 10px;
			
			width: 48%;

		}

		.view{
			text-decoration: none;
			color: white;
			font-family: "Roboto Slab", serif;
			font-size: 12px;
			font-weight: 500;
			margin-top: 22px;
		}

		.pq{
			box-shadow: 0 0 5px 0 #000;
			width: 18%;
			left: 850px;
			position: absolute;
			top: 3050px;
			border-radius: 15px;
			padding: 10px;
			background: white;
			display: inline-block;
		}

		.p2{
			width: 100%;
			border-radius: 15px;
		}
		.ranju2{
			text-decoration: none;
			color: black;
			font-family: "Roboto Slab", serif;
			font-weight: 500;
			font-size: 15px;
		}
		.ranju2:hover{
			color: grey;
		}
		.pqr{
			box-shadow: 0 0 5px 0 #000;
			width: 18%;
			left: 1200px;
			position: absolute;
			top: 3050px;
			border-radius: 15px;
			padding: 10px;
			background: white;
			display: inline-block;
		}

		.p3{
			width: 100%;
			border-radius: 15px;
		}
		.ranju3{
			text-decoration: none;
			color: black;
			font-family: "Roboto Slab", serif;
			font-weight: 500;
			font-size: 15px;
		}
		.ranju3:hover{
			color: grey;
		}

		.recent{
			position: absolute;
			color: black;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
			left: 150px;
			top:3550px ;	
			font-weight: 800;
		}
		.actbox{
			width: 50px;
			height: 5px;
			position: absolute;
			top: 3580px;
			left: 150px;
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
		}
		.actdot{
			position: absolute;
			top: 3569px;
			left: 200px;
		}

		.actview{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			width: 6%;
			text-align: center;
			height: 35px;
			top: 3565px;
			left: 900px;
			position: absolute;
			bottom: 325px;
			color: white;
			font-size: 12px;
			font-family: "Roboto Slab", serif;
			cursor: pointer;
		}

		.actitivity{
			box-shadow: 0 0 10px #000;
			width: 25%;
			background: white;
			position: absolute;
			padding: 10px;
			top: 3620px;
			left: 150px;
			border-radius: 15px;
		}

		.act1{
			width: 100%;
			border-radius: 15px;
		}

		.teacherday{
			color: black;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight:500;
			text-align: center;
		}
		.black-text{
			text-decoration: none;
			color: black;
		}

		.actitivity2{
			box-shadow: 0 0 10px #000;
			width: 25%;
			background: white;
			position: absolute;
			padding: 10px;
			top: 3620px;
			left: 590px;
			height: 385px;
			border-radius: 15px;
		}

		.act2{
			width: 100%;
			border-radius: 15px;
		}

		.geust{
			color: black;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight:500;
			text-align: center;
		}
		.actitivity3{
			box-shadow: 0 0 10px #000;
			width: 25%;
			background: white;
			position: absolute;
			padding: 5px;
			top: 3620px;
			left: 1050px;
			border-radius: 15px;
		}

		.act3{
			width: 100%;
			border-radius: 15px;
		}

		.day{
			color: black;
			font-size: 20px;
			font-family: "Roboto Slab", serif;
			font-weight:500;
			text-align: center;
		}
		.news{
			position: absolute;
			color: black;
			font-family: "Roboto Slab", serif;
			font-size: 20px;
			left: 1050px;
			top:3550px ;	
			font-weight: 700;
		}
		.newsbox{
			width: 50px;
			height: 5px;
			position: absolute;
			top: 3580px;
			left: 1055px;
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
		}
		.newsdot{
			position: absolute;
			top: 3569px;
			left: 1105px;
		}

		.newsview{
			background: linear-gradient(to top, #60cfff, #6cd1fe, #6bc3ed, #4eb7e7, #25aae2);
			border: none;
			width: 6%;
			text-align: center;
			height: 35px;
			top: 3565px;
			left: 1350px;
			position: absolute;
			bottom: 325px;
			color: white;
			font-size: 12px;
			font-family: "Roboto Slab", serif;
			cursor: pointer;
		}
		.footer{
			background: #031b4e;
			width: 100%;
			height: 450px;
			position: relative;
			top: 1100px;
		}
		.links{
			color: white;
			position: absolute;
			bottom: 380px;
			font-weight: 700px;
			font-size: 18px;
		}
		.subfoot{
			margin-left: 250px;
			width: 20%;
			height: 350px;
		}
		.footbox{
			width: 4%;
			height: 3px;
			bottom: 390px;
			left: 252px;
			position: absolute;
			background: #005BA0;
		}
		.aicet{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top:65px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 252px;
			width: 20%;
		}
		.dte{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			bottom: 280px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 252px;
			width: 20%;
		}

		.right-arrow{
			position: absolute;
			color: grey;
			bottom: 350px;
			left: 235px;
		}
		.right-arrow2{
			position: absolute;
			color: grey;
			bottom: 310px;
			left: 235px;
		}
		.batu-university{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 150px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 252px;
			width: 20%;
		}

		.right-arrow3{
			position: absolute;
			color: grey;
			top: 170px;
			left: 235px;
		}
		.social{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 185px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 252px;
			width: 20%;
		}

		.right-arrow4{
			position: absolute;
			color: grey;
			top: 205px;
			left: 235px;
		}
		.feedback{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 220px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 252px;
			width: 20%;
		}

		.right-arrow5{
			position: absolute;
			color: grey;
			top: 240px;
			left: 235px;
		}
		.grievance{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 260px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 252px;
			width: 20%;
		}

		.right-arrow6{
			position: absolute;
			color: grey;
			top: 280px;
			left: 235px;
		}

		.sub-footer{
			display: inline-block;
		}
		.sub-footer2{
			display: inline-block;
		}
		.links2{
			color: white;
			position: absolute;
			top: 10px;
			font-weight: 700px;
			left: 650px;
			font-size: 18px;
		}
		.subfoot2{
			margin-left: 250px;
			width: 20%;
			height: 350px;
		}
		.footbox2{
			width: 4%;
			height: 3px;
			top: 60px;
			left:650px;
			position: absolute;
			background: #005BA0;
		}
		.maha{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top:65px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 650px;
			width: 20%;
		}
		.footer a{
			text-decoration: none;
			color: white;
		}
		.right-arrow7{
			position: absolute;
			color: grey;
			top: 85px;
			left: 630px;
		}
		.india{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			padding-bottom: 10px;
			top:100px;
			font-family: "Roboto Slab", serif;
			left: 650px;
			width: 20%;
		}

		.right-arrow8{
			position: absolute;
			color: grey;
			top:120px;
			left: 630px;
		}
		.maharastra{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 140px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 650px;
			width: 20%;
		}
		.right-arrow9{
			position: absolute;
			color: grey;
			top: 160px;
			left: 630px;
		}

		.national{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 185px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 650px;
			width: 20%;
		}
		

		.right-arrow10{
			position: absolute;
			color: grey;
			top: 200px;
			left: 630px;
		}

		.nptl{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 220px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 650px;
			width: 20%;
		}
		

		.right-arrow11{
			position: absolute;
			color: grey;
			top: 240px;
			left: 630px;
		}
		.Recycling{
			color: white;
			position: absolute;
			border-bottom: 1px dashed grey;
			top: 260px;
			padding-bottom: 10px;
			font-family: "Roboto Slab", serif;
			left: 650px;
			width: 20%;
		}
		

		.right-arrow12{
			position: absolute;
			color: grey;
			top: 280px;
			left: 630px;
		}

		.right-arrow6{
			position: absolute;
			color: grey;
			top: 280px;
			left: 235px;
		}
		.contact-us{
			color: white;
			position: absolute;
			top: 10px;
			left: 1050px;
			font-weight: 700px;
			font-size: 18px;
		}
		.contactbox{
			width: 4%;
			height: 3px;
			top: 60px;
			left: 1050px;
			position: absolute;
			background: #005BA0;
		}

		.collage-name{
			width: 20%;
			position: absolute;
			color: white;
			height: 300px;
			font-weight: 700;
			font-family: "Roboto Slab", serif;
			left: 1050px;
			top: 55px;
		}
		.gate-add{
			width: 20%;
			position: absolute;
			color: white;
			height: 300px;
			font-weight: 500;
			font-family: "Roboto Slab", serif;
			left: 1050px;
			top: 155px;
		}
		.number{
			width: 10%;
			height: 20px;
			font-family: "Roboto Slab", serif;
			color: white;
			position: absolute;
			left: 1070px;
			top: 258px;
		}
		.phone{
			position: absolute;
			color: white;
			left: 1050px;
			top: 262px;
		}
		.email{
			width: 10%;
			height: 20px;
			font-family: "Roboto Slab", serif;
			position: absolute;
			left: 1070px;
			top: 4400px;
		}

		.email a{
			text-decoration: none;
			color: white;
		}
		.email-o{
			position: absolute;
			color: white;
			left: 1050px;
			top: 4402px;
		}
		.web{
			width: 10%;
			height: 20px;
			font-family: "Roboto Slab", serif;
			position: absolute;
			left: 1070px;
			top: 4430px;
		}

		.web a{
			text-decoration: none;
			color: white;
		}
		.website{
			position: absolute;
			color: white;
			left: 1050px;
			top: 4432px;
		}
		.last{
			text-align: center;
			color: white;
			font-size: 15px;
			margin-top: 1060px;
			position: relative;
		}